SHELL = /bin/sh
CC = gcc
CFLAGS = -Wall
LIBNAME = libsplds.so
OBJFILES = llist.o stack.o queue.o heap.o union_find.o
HEADER_FILES = llist.h stack.h queue.h heap.h union_find.h
LIBRARY_PATH = /usr/include/lib
HEADER_PATH = /usr/include
RM = rm -f

library: $(OBJFILES)
	$(CC) $(CFLAGS) -shared -o $(LIBNAME) $(OBJFILES)

llist.o: llist.h
stack.o: llist.h stack.h
queue.o: llist.h queue.h
heap.o: heap.h
union_find.o: union_find.h

install: library
	mkdir -p $(LIBRARY_PATH)
	cp $(LIBNAME) $(LIBRARY_PATH)/

headers:
	cp $(HEADER_FILES) $(HEADER_PATH)

clean:
	$(RM) $(OBJFILES)

distclean: clean
	$(RM) $(LIBNAME)